# MoocService

./: .gitignore  Procfile  README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/mooclistService/: CustomErrorAttributes.java  MoocEntity.java  MoocEntityRepository.java  MoocListRepository.java  MoocListServiceController.java  MoocListServiceServletInitializer.java  MooclistServiceApplication.java  TagEntity.java  TagEntityRepository.java
src/test/java/com/example/mooclistService/: MooclistApplicationTests.java
