buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		maven { url "http://repo.spring.io/milestone" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


war {
	baseName = 'mooclistService'
	version = '0.0.1-SNAPSHOT'
	archiveName = 'mooclistService.war'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	maven { url "http://repo.spring.io/milestone" }
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("com.h2database:h2")
	compile("org.postgresql:postgresql:9.4-1201-jdbc41")
	compile("com.google.code.gson:gson:2.2.4")
	testCompile('org.springframework.boot:spring-boot-starter-test')


}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.12'
}

